=== 3CC ===
	123
=== 3PI ===
			12. Symptom
		13. ROS 
	2.   Past Medical History
	3.   Subjective Complaint
	4.   Objective Findings
	5.   Laboratory Test
	6.   Assessment 
=== 3PMH ===
	Past Medical History:
☐ Diabetes Mellitus	☐ HTN	☐ Dyslipidemia
	☐ Cancer	☐ Operation	☐ Thyroid Disease
	☐ Asthma	☐ Tuberculosis	☐ Pneumonia
	☐ Chronic/Acute Hepatitis	☐ GERD	☐ Gout
	☐ Arthritis	☐ Hearing Loss	☐ CVA
	☐ Depression	☐ Cognitive Disorder
	☐ Allergy
	▸ Food	☐ Injection	☐ Medication	
---------------------------------
=== 3ROS ===
=== 5SUJ ===
=== 6OBJ ===
=== 7LAB ===
=== 8ASS ===
=== 9PLAN ===
=== 10COMMENT ===
